# Postgresl Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

# DB URL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookyourshow

# DB user
spring.datasource.username=bms_api_user

# If table or db already present, just update it
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show-sql=true

spring.jpa.show-sql=true